#test.hostName=localhost
#test.dataBaseName=wzgrids_test
#test.port=3306
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=hggrid
jdbc.password=hggrid
jdbc.maxPoolSize=15
jdbc.minPoolSize=10
jdbc.borrowConnectionTimeout=30
jdbc.maxIdleTime=60
jdbc.reapTimeout=0
jdbc.maintenanceInterval=60

#development.hostName=localhost
#development.dataBaseName=wzgrids_development
#development.port=3306
test.url=jdbc:oracle:thin:@localHost:1521:orcl
test.username=test
test.password=test

#production.hostName=localhost
#production.dataBaseName=wzgrids_production
#production.port=3306
#production.url=jdbc:oracle:thin:@10.19.1.68:1521:hgdbc1
production.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=10.19.1.88)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.19.1.89)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=hgdbc)))
production.username=hggrid
production.password=hggrid
production.maxPoolSize=15
production.minPoolSize=10
production.borrowConnectionTimeout=30
production.maxIdleTime=60
production.reapTimeout=0
production.maintenanceInterval=60

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
